<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" prefHeight="840.0" prefWidth="1357.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hirantha.controllers.admin.admins.AdminsController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cecece;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <ScrollPane fx:id="customerRowScrollPane" hbarPolicy="NEVER" layoutX="65.0" layoutY="65.0"
                            prefHeight="720.0" prefWidth="610.0"
                            stylesheets="@../../../css/admin/dashboard/customers/customers.css" vbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="rowsContainer" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="610.0"
                              spacing="8.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                    <styleClass>
                        <String fx:value="scroll-pane"/>
                        <String fx:value="viewport"/>
                    </styleClass>
                </ScrollPane>
                <AnchorPane fx:id="profileContainer" layoutX="729.0" layoutY="70.0" prefHeight="720.0"
                            prefWidth="600.0"/>
                <HBox alignment="CENTER_LEFT" layoutX="76.0" layoutY="14.0" prefHeight="37.0"
                      style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
                    <children>
                        <Label prefHeight="31.0" prefWidth="230.0" text="Admins">
                            <font>
                                <Font name="Lato Regular" size="24.0"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/search.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </ImageView>
                        <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="310.0" promptText="Search by name">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </padding>
                </HBox>
                <Label fx:id="btnNewAdmin" alignment="CENTER" contentDisplay="CENTER" layoutX="1203.0" layoutY="25.0"
                       stylesheets="@../../../css/admin/dashboard/customers/new_customer.css" text="New Admin">
                    <styleClass>
                        <String fx:value="save"/>
                        <String fx:value="new-customer-buttons"/>
                    </styleClass>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
