<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="1357.0" style="-fx-background-color: #cecece;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hirantha.controllers.admin.customers.NewCustomerController">
    <children>
        <AnchorPane layoutX="379.0" layoutY="60.0" prefHeight="720.0" prefWidth="600.0">
            <children>
                <AnchorPane styleClass="customer-profile-layout"
                            stylesheets="@../../../css/admin/dashboard/customers/customer_profile.css"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="imgProfilePhoto" fitHeight="200.0" fitWidth="200.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="20.0"/>
                                    </VBox.margin>
                                    <image>
                                        <Image url="@../../../icons/man.png"/>
                                    </image>
                                </ImageView>
                                <AnchorPane prefHeight="1.0" style="-fx-background-color: #cecece;">
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0"/>
                                    </VBox.margin>
                                </AnchorPane>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/employees.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefWidth="120.0" text="Title" textFill="#6b6b6b">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font name="Lato Regular" size="17.0"/>
                                            </font>
                                        </Label>
                                        <Spinner fx:id="spinnerTitles" prefWidth="300.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/id-card.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefWidth="120.0" text="Name" textFill="#6b6b6b">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font name="Lato Regular" size="17.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtName" prefHeight="26.0" prefWidth="300.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/chevron.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefWidth="120.0" text="Rank" textFill="#6b6b6b">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font name="Lato Regular" size="17.0"/>
                                            </font>
                                        </Label>
                                        <Spinner fx:id="spinnerRank" prefWidth="300.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/home-address.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefWidth="120.0" text="Address" textFill="#6b6b6b">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font name="Lato Regular" size="17.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtAddress" prefHeight="26.0" prefWidth="300.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/telephone.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefWidth="120.0" text="Telephone" textFill="#6b6b6b">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font name="Lato Regular" size="17.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtTelephone" prefHeight="26.0" prefWidth="300.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </HBox>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="btnSave" alignment="CENTER" layoutX="402.0" layoutY="64.0"
                                               stylesheets="@../../../css/admin/dashboard/customers/new_customer.css"
                                               text="Save">
                                            <styleClass>
                                                <String fx:value="save"/>
                                                <String fx:value="new-customer-buttons"/>
                                            </styleClass>
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../icons/floppy-disk.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="30.0"/>
                    </padding>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </AnchorPane>
        <Label fx:id="btnCancel" alignment="CENTER" layoutX="31.0" layoutY="28.0" prefWidth="145.0"
               stylesheets="@../../../css/admin/dashboard/customers/new_customer.css" text="Go Back">
            <styleClass>
                <String fx:value="cancel"/>
                <String fx:value="new-customer-buttons"/>
            </styleClass>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/back.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Label>
    </children>
</AnchorPane>
